
<!--#include virtual="abstract.html" -->
<p>XMLPipeDB was created by the Bioinformatics Group at Loyola
Marymount University, a collaborative research group founded by Dr. Kam
D. Dahlquist (Department of Biology) and Dr. John David N. Dionisio
(Department of Electrical Engineering and Computer Science). XMLPipeDB
development began in Spring 2006 as a group project in a special studies
course in Bioinformatics (CMSI698/BIOL498) team-taught by Drs. Dahlquist
and Dionisio. Development continued in a second special studies course,
Open Source Software Development Workshop (CMSI698/598) and is ongoing.</p>

<p>The primary objectives of this course are to gain real world
experience with open source software development, learning key open
source development concepts, gaining proficiency with tools that are
frequently used in the open source community (many of which are used in
effective software development in general), and making a concrete
contribution to an open source software project.</p>

<p>XMLPipeDB is available under the GNU Library or Lesser General
Public License (LGPL).</p>
