<h2>Documentation</h2>

<ul>
    <!--#include virtual="doclist.html" -->

    <li><a href="docs/ReadMeEcoliK12_20060731.pdf"
        title="E. coli Gene Database Read Me">Read Me</a> (359K PDF) for
    <a href="download.shtml#e.coliK12"><i>Escherichia coli</i> K12
    Gene Database</a></li>
</ul>

<p>XMLPipeDB is an open source suite of Java-based tools for
automatically building relational databases from an XML schema (XSD).
XMLPipeDB provides functionality for managing, querying, importing, and
exporting information to and from XML data with minimum manual
processing of the data. While its applicability is fairly general, the
original motivation for XMLPipeDB was to create a solution for the
management of biological data from different sources that are used to
create Gene Databases for <a href="http://www.genmapp.org">GenMAPP</a>
(Gene Map Annotator and Pathway Profiler), software for viewing and
analyzing DNA microarray and other genomic and proteomic data on
biological pathways.</p>

<p>The creation of Gene Databases for GenMAPP has been difficult
because there are a number of different gene ID systems in common usage,
necessitating that we relate one set of gene identifiers to the other.
Currently, the GenMAPP Gene Databases use the integrated data source
from Ensembl for this task. However, this limits the number of species
that can be represented in GenMAPP to the mostly animal species
supported by Ensembl.</p>

<p>We have used the XMLPipeDB software tool chain to create
relational databases for UniProt and Gene Ontology. In turn, we have
used these databases to generate UniProt-centric GenMAPP Gene Databases
for <i>Escherichia coli</i> and other bacterial species, extending the
functionality of GenMAPP to species not currently supported by the
GenMAPP.org project team. Moreover, since XMLPipeDB can create the
relational databases based solely on the XSD and XML files, it will be
more robust to changes in the source files made by the data providers.</p>

<p>XMLPipeDB has the following tools for developers and database
designers: the XSD-to-DB application takes a well-formed XSD or DTD file
and converts it into a collection of Java source code and Hibernate
mapping files that allows XML files based on that definition file to be
read into a relational database. XSD-to-DB&rsquo;s conversion functions
are based on the open source <a href="https://hyperjaxb2.dev.java.net">Hyperjaxb2</a>
project, which adds <a href="http://www.hibernate.org">Hibernate</a>
functionality to Sun Microsystems&rsquo; <a
    href="http://java.sun.com/webservices/jaxb">JAXB</a> library. The
XMLPipeDB Utilities library is a suite of Java classes that provide
functions needed by many XMLPipeDB database applications. Specifically,
the library includes reusable classes for: importing XML files into Java
objects, saving these XML-derived Java objects to a relational database,
querying the relational database using either HQL (Hibernate Query
Language) or SQL, and configuring a client application to communicate
with a relational database. Finally, GenMAPP Builder is an application
for creating the GenMAPP Gene Database files.</p>

<p>GenMAPP Builder&rsquo;s UniProt and Gene Ontology database
libraries were generated with XSD-to-DB, and the application itself uses
the XMLPipeDB Utilities library. The application works by first
importing UniProt and Gene Ontology XML files as well as a tab-delimited
UniProt-to-GO associations file into a relational database. The database
can then be queried by organism in order to produce a GenMAPP Gene
Database.</p>

<p>GenMAPP Builder has been tested for use with the open source <a
    href="http://www.postgresql.org">PostgreSQL</a> relational database,
but can be used with any other relational database management system for
which a JDBC driver is available. JDBC-to-ODBC connectivity is used to
transfer data from this relational database to a Microsoft Access MDB
file, which is the format expected by the GenMAPP application.</p>

<p>XMLPipeDB is available under the <a
    href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General
Public License (LGPL)</a>.</p>
