<h2>Download</h2>

<p>Regular GenMAPP users can go straight to downloading <a
    href="#gdb">Gene Databases</a> for their species of interest.
Software developers in bioinformatics (or other areas) that wish to
automate the creation of relational databases from XML sources will be
interested in the releases available from <a
    href="http://sourceforge.net/project/showfiles.php?group_id=158533">SourceForge</a>.</p>

<h3>Source Code and Full XMLPipeDB Suite</h3>

<p>Source code and executable packages are available from the
XMLPipeDB project site on SourceForge:</p>

<ul>
    <li><a
        href="http://sourceforge.net/project/showfiles.php?group_id=158533">XMLPipeDB
    on Sourceforge</a></li>

    <!--#include virtual="doclist.html" -->
</ul>

<h3><a name="gdb">Gene Databases</a></h3>

<h4><a name="e.coliK12">GenMAPP Gene Database for <i>Escherichia
coli</i> K12</a></h4>
<ul>
    <li><a href="downloads/Ec-Std_20060731.zip">Release
    20060731</a> (2.9M ZIP)</li>
    <li><a href="docs/ReadMeEcoliK12_20060731.pdf"
        title="E. coli Gene Database Read Me">Read Me</a> (359K PDF)</li>
</ul>

<h3>System Requirements</h3>

<h4>Recommended Hardware</h4>
<ul>
    <li>For Gene Databases, GenMAPP, and exporting Gene Databases
    with GenMAPP Builder, a Microsoft Windows machine is required.</li>
    <li>At least 1G of memory is recommended. The software may run
    with less memory, but its performance and stability will degrade.</li>
    <li>For all other functions, XMLPipeDB software will run on any
    machine that can run Java and PostgreSQL.</li>
</ul>

<h4>Gene Databases</h4>
<ul>
    <li><a href="http://www.genmapp.org/download.asp">GenMAPP
    software</a></li>
</ul>

<h4>GenMAPP Builder</h4>
<ul>
    <li><a href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
    <li>Relational database with available JDBC driver (only <a
        href="http://www.postgresql.org">PostgreSQL</a> has been
    explicitly tested so far)</li>
    <li>Microsoft Jet Database Engine (for exporting Gene
    Databases); included with Microsoft Windows</li>
</ul>

<h4>XSD-to-DB</h4>
<ul>
    <li><a href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
</ul>

<h4>XMLPipeDB Utilities</h4>
<ul>
    <li><a href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
    <li>Relational database with available JDBC driver (only <a
        href="http://www.postgresql.org">PostgreSQL</a> has been
    explicitly tested so far)</li>
</ul>

<h4>Database Libraries (UniProtDB, GODB)</h4>
<ul>
    <li><a href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
    <li>Relational database with available JDBC driver (only <a
        href="http://www.postgresql.org">PostgreSQL</a> has been
    explicitly tested so far)</li>
</ul>
