        </div>

        <div class="footer">
            <div class="footermenu">
                <ul>
                <!--#include virtual="contents.html" -->
                    <li><a href="#top">Back to Top</a></li>
                </ul>
            </div>
            <div class="footermenu">
                <ul>
                    <li><a href="http://www.lmu.edu">LMU</a></li>
                    <li><a href="http://cse.lmu.edu">Seaver College of Science &amp; Engineering</a></li>
                    <li><a href="http://www.lmu.edu/PageFactory.aspx?PageID=21527">LMU Biology</a></li>
                    <li><a href="http://www.cs.lmu.edu">LMU Computer Science</a></li>
                </ul>
            </div>
            <p class="footnote">Last modified on
