<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>XMLPipeDB</title>
    <link rel="stylesheet" type="text/css" href="css/xmlpipedb.css"/>
    <script type="text/javascript" src="js/loadcontent.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="header-logo"><a href="http://www.lmu.edu"><img src="img/home_lmu_logo.gif" alt="LMU Logo" height="85" width="137"/></a></div>
        <div class="menubar">
            <!--#include virtual="contents.html" -->
            <p style="text-align: center">
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
                <!--<a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>-->
            </p>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <div style="float: right; font-style: italic;">A Project of the LMU Bioinformatics Group</div>
            <h1 class="title">XMLPipeDB</h1>
            <p>A Reusable, Open Source Tool Chain for Building Relational Databases from XML Sources</p>
        </div>
