<h2>People</h2>

<!--#include virtual="briefsketch.html" -->

<h3>Principal Investigators</h3>

<h4>Kam D. Dahlquist, Ph.D.</h4>
<p class="dataline"><a href="http://myweb.lmu.edu/kdahlqui/"
    title="http://myweb.lmu.edu/kdahlqui/">http://myweb.lmu.edu/kdahlqui</a></p>
<p class="dataline">Department of Biology</p>

<h4>John David N. Dionisio, Ph.D.</h4>
<p class="dataline"><a href="http://myweb.lmu.edu/dondi/"
    title="http://myweb.lmu.edu/dondi/">http://myweb.lmu.edu/dondi</a></p>
<p class="dataline">Department of Electrical Engineering and
Computer Science</p>

<h3>Research Assistants</h3>

<p class="dataline">Alexandrea Alphonso</p>
<p class="dataline">Jeffrey Nicholas <i>(Masters thesis completed 2007)</i></p>
<p class="dataline">Derek Smith</p>
<p class="dataline">Chad Villaflores</p>

<h3>Undergraduate Students</h3>

<p class="dataline">Alexandrea Alphonso</p>
<p class="dataline">Amanda Bierbauer</p>
<p class="dataline">Molly Bogeberg</p>
<p class="dataline">Kelsi Busch</p>
<p class="dataline">Thomas DeGuzman</p>
<p class="dataline">Chester Hawkins</p>
<p class="dataline">Ashley Hunter</p>
<p class="dataline">Sarah Ifrah</p>
<p class="dataline">Stephanie Kuelbs</p>
<p class="dataline">Prestyn Lozano</p>
<p class="dataline">Courtney McCrary</p>
<p class="dataline">Daniel Moore</p>
<p class="dataline">Greg Pierce</p>
<p class="dataline">Derek Smith</p>
<p class="dataline">Chad Villaflores</p>

<h3>Contributors</h3>

<div class="contributorBlock">
<h4>xsd2db</h4>
<p class="dataline">Adam Carasso</p>
<p class="dataline">Jeffrey Nicholas</p>
<p class="dataline">Scott Spicer</p>
</div>

<div class="contributorBlock">
<h4>xmlpipedbutils</h4>
<p class="dataline">David Hoffman</p>
<p class="dataline">Babak Naffas</p>
<p class="dataline">Jeffrey Nicholas</p>
<p class="dataline"><a href="http://cs.lmu.edu/~nak/" title="nak">Ryan
Nakamoto</a></p>
<p class="dataline">Derek Smith</p>
</div>

<div class="contributorBlock">
<h4>UniProtDB</h4>
<p class="dataline">Joe Boyle</p>
<p class="dataline">Joey Barrett</p>
</div>

<div class="contributorBlock">
<h4>GODB</h4>
<p class="dataline">Scott Spicer</p>
<p class="dataline">Roberto Ruiz</p>
</div>

<div class="contributorBlock">
<h4>GenMAPP Builder</h4>
<p class="dataline">Joey Barrett</p>
<p class="dataline">Ashley Hunter</p>
<p class="dataline">Jeffrey Nicholas</p>
<p class="dataline">Derek Smith</p>
<p class="dataline">Scott Spicer</p>
</div>

<div class="contributorBlock">
<h4>Web Site</h4>
<p class="dataline"><a href="http://cs.lmu.edu/~nak/" title="nak">Ryan
Nakamoto</a></p>
<p class="dataline">Wesley Citti (XMLPipeDB logo)</p>
</div>

<p>If you would like to participate in or contribute to XMLPipeDB,
please contact <a href="mailto:kdahlquist@lmu.edu">Dr. Dahlquist</a> or
<a href="mailto:dondi@lmu.edu">Dr. Dionisio</a> either directly or
through our <a href="http://sourceforge.net/projects/xmlpipedb">SourceForge
project</a>.</p>

<h3>Acknowledgments</h3>

<div class="contributorBlock">We would like to thank the <a
    href="http://www.genmapp.org">GenMAPP.org</a> Development Group,
especially Bruce R. Conklin, Steven C. Lawlor, and Scott W. Doniger. We
also wish to thank the LMU Departments of Biology and Electrical
Engineering &amp; Computer Science for giving us the opportunity to
team-teach bioinformatics at LMU, as well as the <a
    href="http://cse.lmu.edu">Seaver College of Science &amp;
Engineering</a> for encouraging interdisciplinary research. Thank you also
to <a href="http://www.technocage.com/~caskey">Caskey Dickson</a> for
all of his technical assistance.</div>
