<?xml version="1.0" encoding="UTF-8"?>
<project name="GodbPostProcessor" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	<property name="jarfile" location="${dist}/godbpostprocessor.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <target name="compile" description="Compile code">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

    <target name="clean" description="Remove build directory">
        <delete dir="${build}"/>
    </target>

	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${dist}"/>
		<jar jarfile="${jarfile}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="edu.lmu.xmlpipedb.godb.GodbPostProcessor"/>
			</manifest>
			<zipgroupfileset refid="lib.jars"/>
		</jar>
	</target>
	
	
</project>
