#########################################################################
# THIS FILE IS PART OF THE HyperJAXB SOURCE CODE.						#
# USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS					#
# GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE 		#
# IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.			#
#																		#
# THE HyperJAXB SOURCE CODE IS (C) COPYRIGHT 2004						#
# by Aleksei Valikov, valikov@fzi.de									#
#########################################################################


######################
### Query Language ###
######################

## define query language constants / function names
General|Query.Language.Constants|hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

## package imports
General|Package.Imports|hibernate.query.imports net.sf.hibernate.test



#################
### Platforms ###
#################

## JNDI Datasource
Platforms|JNDI|hibernate.connection.datasource jdbc/test
Platforms|JNDI|hibernate.connection.username db2
Platforms|JNDI|hibernate.connection.password db2


## PostgreSQL
Platforms|PostgreSQL|hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
Platforms|PostgreSQL|hibernate.connection.driver_class org.postgresql.Driver
Platforms|PostgreSQL|hibernate.connection.url jdbc:postgresql://localhost:5432/uniprot
Platforms|PostgreSQL|hibernate.connection.username username
Platforms|PostgreSQL|hibernate.connection.password password
Platforms|PostgreSQL|hibernate.query.substitutions yes 'Y', no 'N'


## DB2
Platforms|DB2|hibernate.dialect net.sf.hibernate.dialect.DB2Dialect
Platforms|DB2|hibernate.connection.driver_class COM.ibm.db2.jdbc.app.DB2Driver
Platforms|DB2|hibernate.connection.url jdbc:db2:test
Platforms|DB2|hibernate.connection.username db2
Platforms|DB2|hibernate.connection.password db2


## MySQL
Platforms|MySQL|hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
Platforms|MySQL|hibernate.connection.driver_class org.gjt.mm.mysql.Driver
Platforms|MySQL|hibernate.connection.driver_class com.mysql.jdbc.Driver
Platforms|MySQL|hibernate.connection.url jdbc:mysql://:3306/test
Platforms|MySQL|hibernate.connection.username root
Platforms|MySQL|hibernate.connection.password root


## Oracle
Platforms|Oracle|hibernate.dialect net.sf.hibernate.dialect.OracleDialect
Platforms|Oracle|hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
Platforms|Oracle|hibernate.connection.username ora
Platforms|Oracle|hibernate.connection.password ora
Platforms|Oracle|hibernate.connection.url jdbc:oracle:thin:@localhost:1521:test


## Sybase
Platforms|Sybase|hibernate.dialect net.sf.hibernate.dialect.SybaseDialect
Platforms|Sybase|hibernate.connection.driver_class com.sybase.jdbc2.jdbc.SybDriver
Platforms|Sybase|hibernate.connection.username sa
Platforms|Sybase|hibernate.connection.password sasasa
Platforms|Sybase|hibernate.connection.rl jdbc:sybase:Tds:co3061835-a:5000/tempdb


## HypersonicSQL
Platforms|HypersonicSQL|hibernate.dialect net.sf.hibernate.dialect.HSQLDialect
Platforms|HypersonicSQL|hibernate.connection.driver_class org.hsqldb.jdbcDriver
Platforms|HypersonicSQL|hibernate.connection.username sa
Platforms|HypersonicSQL|hibernate.connection.password
Platforms|HypersonicSQL|hibernate.connection.url jdbc:hsqldb:database/test
Platforms|HypersonicSQL|hibernate.max_fetch_depth 0

## Mckoi SQL
Platforms|Mckoi.SQL|hibernate.dialect net.sf.hibernate.dialect.MckoiDialect
Platforms|Mckoi.SQL|hibernate.connection.driver_class com.mckoi.JDBCDriver
Platforms|Mckoi.SQL|hibernate.connection.url jdbc:mckoi:///
Platforms|Mckoi.SQL|hibernate.connection.url jdbc:mckoi:local://C:/mckoi1.00/db.conf
Platforms|Mckoi.SQL|hibernate.connection.username admin
Platforms|Mckoi.SQL|hibernate.connection.password nimda


## SAP DB
Platforms|SAP.DB|hibernate.dialect net.sf.hibernate.dialect.SAPDBDialect
Platforms|SAP.DB|hibernate.connection.driver_class com.sap.dbtech.jdbc.DriverSapDB
Platforms|SAP.DB|hibernate.connection.url jdbc:sapdb://localhost/TST
Platforms|SAP.DB|hibernate.connection.username TEST
Platforms|SAP.DB|hibernate.connection.password TEST
Platforms|SAP.DB|hibernate.query.substitutions yes 'Y', no 'N'


## MS SQL Server
Platforms|MS.SQL.Server|hibernate.dialect net.sf.hibernate.dialect.SybaseDialect
Platforms|MS.SQL.Server|hibernate.connection.username sa
Platforms|MS.SQL.Server|hibernate.connection.password

## JSQL Driver
Platforms|JSQL.Driver|hibernate.connection.driver_class com.jnetdirect.jsql.JSQLDriver
Platforms|JSQL.Driver|hibernate.connection.url jdbc:JSQLConnect://WL99LCX27

## JTURBO Driver
Platforms|JTURBO.Driver|hibernate.connection.driver_class com.newatlanta.jturbo.driver.Driver
Platforms|JTURBO.Driver|hibernate.connection.url jdbc:JTurbo://CO3061835-A:1433/master

## WebLogic Driver
Platforms|WebLogic.Driver|hibernate.connection.driver_class weblogic.jdbc.mssqlserver4.Driver
Platforms|WebLogic.Driver|hibernate.connection.url jdbc:weblogic:mssqlserver4:CO3061835-A:1433

## Microsoft Driver (not supported!)
#hibernate.connection.driver_class com.microsoft.jdbc.sqlserver.SQLServerDriver
#hibernate.connection.url jdbc:microsoft:sqlserver://CO3061835-A:1433;SelectMethod=cursor


## Interbase
Platforms|Interbase|hibernate.dialect net.sf.hibernate.dialect.InterbaseDialect
Platforms|Interbase|hibernate.connection.username sysdba
Platforms|Interbase|hibernate.connection.password masterkey

## DO NOT specify hibernate.connection.sqlDialect
## InterClient
Platforms|InterClient|hibernate.connection.driver_class interbase.interclient.Driver
Platforms|InterClient|hibernate.connection.url jdbc:interbase://localhost:3060/C:/firebird/test.gdb

## Pure Java
Platforms|Pure.Java|hibernate.connection.driver_class org.firebirdsql.jdbc.FBDriver
Platforms|Pure.Java|hibernate.connection.url jdbc:firebirdsql:localhost/3050:/firebird/test.gdb


## Pointbase
Platforms|Pointbase|hibernate.dialect net.sf.hibernate.dialect.PointbaseDialect
Platforms|Pointbase|hibernate.connection.driver_class com.pointbase.jdbc.jdbcUniversalDriver
Platforms|Pointbase|hibernate.connection.url jdbc:pointbase:embedded:sample
Platforms|Pointbase|hibernate.connection.username PBPUBLIC
Platforms|Pointbase|hibernate.connection.password PBPUBLIC



#################################
### Hibernate Connection Pool ###
#################################

Connection.Pool|Hibernate.Connection.Pool|hibernate.connection.pool_size 1
Connection.Pool|Hibernate.Connection.Pool|hibernate.statement_cache.size 25



###########################
### C3P0 Connection Pool###
###########################

Connection.Pool|C3PO.Connection.Pool|hibernate.c3p0.max_size 2
Connection.Pool|C3PO.Connection.Pool|hibernate.c3p0.min_size 2
Connection.Pool|C3PO.Connection.Pool|hibernate.c3p0.timeout 5000
Connection.Pool|C3PO.Connection.Pool|hibernate.c3p0.max_statements 100
Connection.Pool|C3PO.Connection.Pool|hibernate.c3p0.validate false



###################################
### Apache DBCP Connection Pool ###
###################################

## connection pool
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.maxActive 100
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.whenExhaustedAction 1
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.maxWait 120000
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.maxIdle 10

## prepared statement cache
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.ps.maxActive 100
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.ps.whenExhaustedAction 1
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.ps.maxWait 120000
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.ps.maxIdle 100

## optional query to validate pooled connections:
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.validationQuery select 1 from dual
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.testOnBorrow true
Connection.Pool|Apache.DBCP.Connection.Pool|hibernate.dbcp.testOnReturn false


##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.pool_alias pool1

## Only need one of the following
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.existing_pool true
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.xml proxool.xml
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.properties proxool.properties

## Or, alternatively, all of these
## Standard configuration properties of Proxool
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.house-keeping-sleep-time 30000
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.house-keeping-test-sql 
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.maximum-connection-count 4
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.maximum-connection-lifetime 4
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.simultaneous-build-throttle 2
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.maximum-active-time 500
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.minimum-connection-count 2
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.fatal-sql-exception
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.prototype-count
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.statistics
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.recently-started-threshold
Connection.Pool|Proxool.Connection.Pool|hibernate.proxool.overload-without-refusal-lifetime



#################################
### Plugin ConnectionProvider ###
#################################

## use a custom ConnectionProvider (if not set, Hibernate will choose a built-in ConnectionProvider using hueristics)

#hibernate.connection.provider_class net.sf.hibernate.connection.DriverManagerConnectionProvider
#hibernate.connection.provider_class net.sf.hibernate.connection.DatasourceConnectionProvider
#hibernate.connection.provider_class net.sf.hibernate.connection.C3P0ConnectionProvider
#hibernate.connection.provider_class net.sf.hibernate.connection.DBCPConnectionProvider
#hibernate.connection.provider_class net.sf.hibernate.connection.ProxoolConnectionProvider



#######################
### Transaction API ###
#######################
## the Transaction API abstracts application code from the underlying JTA or JDBC transactions
#hibernate.transaction.factory_class net.sf.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.factory_class net.sf.hibernate.transaction.JDBCTransactionFactory


## to use JTATransactionFactory, Hibernate must be able to locate the UserTransaction in JNDI
## default is java:comp/UserTransaction
#jta.UserTransaction jta/usertransaction
#jta.UserTransaction javax.transaction.UserTransaction
#jta.UserTransaction UserTransaction


## to use JTATransactionFactory with JCS caching, Hibernate must be able to obtain the JTA TransactionManager
#hibernate.transaction.manager_lookup_class net.sf.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.transaction.manager_lookup_class net.sf.hibernate.transaction.WeblogicTransactionManagerLookup
#hibernate.transaction.manager_lookup_class net.sf.hibernate.transaction.WebSphereTransactionManagerLookup
#hibernate.transaction.manager_lookup_class net.sf.hibernate.transaction.OrionTransactionManagerLookup
#hibernate.transaction.manager_lookup_class net.sf.hibernate.transaction.ResinTransactionManagerLookup



##############################
### Miscellaneous Settings ###
##############################
## print all generated SQL to the console
General|Miscellaneous.Settings|hibernate.show_sql false

## specify a JDBC isolation level
General|Miscellaneous.Settings|hibernate.connection.isolation 4

## set the JDBC fetch size
General|Miscellaneous.Settings|hibernate.jdbc.fetch_size 25

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
General|Miscellaneous.Settings|hibernate.jdbc.batch_size 0

## enable use of JDBC 2 scrollable ResultSets (specifying a Dialect will cause Hibernate to use a sensible default)
General|Miscellaneous.Settings|hibernate.jdbc.use_scrollable_resultset true

## use streams when writing binary types to / from JDBC
General|Miscellaneous.Settings|hibernate.jdbc.use_streams_for_binary true

## specify a default schema for unqualified tablenames
General|Miscellaneous.Settings|hibernate.default_schema test

## use a custom stylesheet for XML generation (if not specified, hibernate-default.xslt will be used)
General|Miscellaneous.Settings|hibernate.xml.output_stylesheet C:/Hibernate/net/sf/hibernate/hibernate-default.xslt

## enable outerjoin fetching (specifying a Dialect will cause Hibernate to use sensible default)
General|Miscellaneous.Settings|hibernate.use_outer_join false

## enable CGLIB reflection optimizer (enabled by default)
General|Miscellaneous.Settings|hibernate.cglib.use_reflection_optimizer false



############
### JNDI ###
############

## specify a JNDI name for the SessionFactory
#hibernate.session_factory_name hibernate/session_factory


## Hibernate uses JNDI to bind a name to a SessionFactory and to look up the JTA UserTransaction;
## if hibernate.jndi.* are not specified, Hibernate will use the default InitialContext() which
## is the best approach in an application server

#file system
#hibernate.jndi.class com.sun.jndi.fscontext.RefFSContextFactory
#hibernate.jndi.url file:/

#WebSphere
#hibernate.jndi.class com.ibm.websphere.naming.WsnInitialContextFactory
#hibernate.jndi.url iiop://localhost:900/

