# Program Options

# Look and feel options
opt_lookandfeel=crossplatformlaf
opt_langfilepackage=edu.lmu.xmlpipedb.util.resources
opt_language=en

original_hibernate_properties_url=lib/hibernate/original_hibernate.properties

jaxbContextPath=generated
hibernateProperties=hibernate.properties
hibernateMappingDir=sample/lib/bookdb.jar

#hibernate_properties_default_url=src/edu/lmu/xmlpipedb/util/resources/hibernate.properties
hibernate_properties_default_url=/edu/lmu/xmlpipedb/util/resources/hibernate.properties




# hib stuff
current_platform=postgresql.properties
current_connection_pool=
current_other=
current_general=Miscellaneous Settings.properties