# Program Options

# Look and feel options
opt_lookandfeel=crossplatformlaf
opt_langfilepackage=edu.lmu.xmlpipedb.util.resources
opt_language=en

hibernate_properties_url=lib/hibernate/hibernate.properties
original_hibernate_properties_url=lib/hibernate/original_hibernate.properties

hibernate_platforms_properties_url=lib/hibernate/files/platforms
hibernate_connection_pools_properties_url=lib/hibernate/files/connection pool
hibernate_other_properties_url=lib/hibernate/files/other
hibernate_general_properties_url=lib/hibernate/files

# hib stuff
current_platform=postgresql.properties
current_connection_pool=
current_other=
current_general=Miscellaneous Settings.properties