<!-- That's it!  Everything else should be uniform. -->
<!--#include virtual="html/template.shtml" -->

<!-- Populate the page.

     Unfortunately, I was unable to find a way to make the content page
     a single, consistent variable for both JavaScript and SSI, so we
     are forced to replicate the page below. -->
<script type="text/javascript">
    load("html/home.shtml", "content");
    document.getElementById("lastModified").innerHTML = '<!--#flastmod file="html/home.shtml" -->';
</script>
    </body>
</html>