<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/css" href="css/layout.css" ?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--#include virtual="html/head.html" -->
    
    <div class="body">
      
      <div id="content">

        <div class="majorhead">
          <h2>XMLPipeDB: </h2>
          <h3>A Reusable, Open Source Tool Chain for Building
          Relational Databases from XML Sources</h3>
          
           <p>XMLPipeDB is an open source suite of Java-based tools for automatically building relational databases from an XML schema (XSD). XMLPipeDB provides functionality for managing, querying, importing, and exporting information to and from XML data with minimum manual processing of the data. While its applicability is fairly general, the original motivation for XMLPipeDB was to create a solution for the management of biological data from different sources that are used to create Gene Databases for  <a href="http://www.GenMAPP.org" title="GenMAPP">GenMAPP (Gene Map Annotator and Pathway Profiler)</a>, software for viewing and analyzing DNA microarray and other genomic and proteomic data on biological pathways.</p>  
           <p>XMLPipeDB was created by the Bioinformatics Group at Loyola Marymount University, a collaborative research group founded by Dr. Kam D. Dahlquist (Department of Biology) and Dr. John David N. Dionisio (Department of Electrical Engineering and Computer Science).  XMLPipeDB development began in Spring 2006 as a group project in a special studies course in Bioinformatics (CMSI698/BIOL498)  team-taught by Drs. Dahlquist and Dionisio.  Development continued in a second special studies course, Open Source Software Development Workshop (CMSI698/598) and is ongoing.</p>
           <p>The primary objectives of this course are to gain real world experience with open source software development, learning key open source development concepts, gaining proficiency with tools that are frequently used in the open source community (many of which are used in effective software development in general), and making a concrete contribution to an open source software project. </p>     
           <p>XMLPipeDB is available under the GNU Library or Lesser General Public License (LGPL).</p>
        </div>

      </div>      

    </div>

<!--#include virtual="html/foot.html" -->