<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.lmu.cs.xmlpipedb</groupId>
    <artifactId>website</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xmlpipedb.cs.lmu.edu</name>
    <url>http://xmlpipedb.cs.lmu.edu</url>
    <organization>
        <name>LMU Bioinformatics Group</name>
        <url>http://xmlpipedb.cs.lmu.edu</url>
    </organization>
    <inceptionYear>2006</inceptionYear>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>
                scp://ab204.cs.lmu.edu/apps/xmlpipedb.cs.lmu.edu
            </url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <stagingDirectory>${stage.root}/xmlpipedb.cs.lmu.edu</stagingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
