<!--#include virtual="html/start-to-head-except-title.html" -->
    <title>XMLPipeDB: Publications</title>
<!--#include virtual="html/end-of-head-to-start-of-content.shtml" -->

<!--
    Page-specific content starts here.
-->
<!--#include virtual="html/publications.html" -->

<!--#include virtual="html/end-of-content-to-before-last-modified.shtml" -->

<!--
    Last-modified datestamp.  The absence of whitespace is intentional: don't change it!
-->
<!--#flastmod file="html/publications.html" --><!--#include virtual="html/end-of-last-modified-to-the-very-very-end-of-the-page.html" -->
