# Properties Components
1 hibernate.dialect
2 hibernate.connection.driver_class
3 hibernate.connection.url
4 hibernate.connection.username
5 hibernate.connection.password
6 hibernate.query.substitutions


## PostgreSQL settings
postgre.requires 1,2,3,4,5,6

hibernate.dialect net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/uniprot
hibernate.connection.username username
hibernate.connection.password password
hibernate.query.substitutions yes 'Y', no 'N'

