hyperjaxb2.project.name=xmlpipedb
jaxbcommons.javac.target=1.4
jaxbcommons.javac.source=1.4
jaxbcommons.generated.classes.dir=${basedir}/classes/generated
jaxbcommons.generated.src.dir=${basedir}/src/generated/java
jaxbcommons.xjc.args=-debug -nv -extension -Xequals -XhashCode -Xhyperjaxb2 -Xhyperjaxb2-roundtripTestClassName=org.jvnet.hyperjaxb2.tests.${hyperjaxb2.project.name}.RoundtripTestCase
jaxbcommons.integrated=true
hyperjaxb2.export.schema.properties.file=${basedir}/hibernate.properties
hyperjaxb2.export.schema.quiet=no
hyperjaxb2.export.schema.text=yes
hyperjaxb2.export.schema.drop=no
hyperjaxb2.export.schema.delimiter=;
hyperjaxb2.sql.dir=${basedir}/sql
hyperjaxb2.hbm.dir=${basedir}/hbm
hyperjaxb2.integrated=true
