<h2>Download</h2>

<p>Regular GenMAPP users can go straight to downloading <a
    href="#gdb">Gene Databases</a> for their species of interest.
Software developers in bioinformatics (or other areas) that wish to
automate the creation of relational databases from XML sources will be
interested in the releases available from <a class="external"
    href="http://sourceforge.net/project/showfiles.php?group_id=158533">SourceForge</a>.</p>

<h3>Source Code and Full XMLPipeDB Suite</h3>

<p>Source code and executable packages are available from the
XMLPipeDB project site on SourceForge:</p>

<ul>
    <li><a class="external"
        href="http://sourceforge.net/project/showfiles.php?group_id=158533">All
    XMLPipeDB file releases</a></li>

    <li><a class="external"
        href="http://sourceforge.net/project/showfiles.php?group_id=158533&amp;package_id=198529">GenMAPP
    Builder</a></li>

    <li><a class="external"
        href="http://sourceforge.net/project/showfiles.php?group_id=158533&amp;package_id=177646">XSD-to-DB</a></li>
</ul>

<p>Technical documentation is also available:</p>

<ul>
    <!--#include virtual="doclist.html" -->
</ul>

<h3><a id="gdb">Gene Databases</a></h3>

<h4><a id="a.thaliana">GenMAPP Gene Database for <i>Arabidopsis
thaliana</i></a></h4>
<ul>
    <li><a class="external"
        href="http://sourceforge.net/projects/xmlpipedb/files/A.%20thaliana%20Gene%20Database/A.%20thaliana%2020090610">Release
    20090610</a></li>
    <li>Read Me (268K PDF, revision 20090610)
    <ul>
        <li><a href="docs/ReadMe_At-Std_External_20090610.pdf">Direct
        from this site</a></li>
        <li><a class="external"
            href="http://sourceforge.net/projects/xmlpipedb/files/A.%20thaliana%20Gene%20Database/A.%20thaliana%2020090610/ReadMe_At-Std_External_20090610.pdf/download">SourceForge
        mirror</a></li>
    </ul>
    </li>
</ul>

<h4><a id="e.coliK12">GenMAPP Gene Database for <i>Escherichia
coli</i> K12</a></h4>
<ul>
    <li><a class="external"
        href="http://sourceforge.net/projects/xmlpipedb/files/E.%20coli%20K12%20Gene%20Database/E.%20coli%20K12%2020090529">Release
    20090529</a></li>
    <li>Read Me (284K PDF, revision 20090529)
    <ul>
        <li><a href="docs/ReadMe_Ec-K12-Std_External_20090529.pdf">Direct
        from this site</a></li>
        <li><a class="external"
            href="http://sourceforge.net/projects/xmlpipedb/files/E.%20coli%20K12%20Gene%20Database/E.%20coli%20K12%2020090529/ReadMe_Ec-K12-Std_External_20090529.pdf/download">SourceForge
        mirror</a></li>
    </ul>
    </li>
</ul>

<h4><a id="p.falciparum">GenMAPP Gene Database for <i>Plasmodium
falciparum</i> (isolate 3D7)</a></h4>
<ul>
    <li><a class="external"
        href="http://sourceforge.net/projects/xmlpipedb/files/P.%20falciparum%20Gene%20Database/P.%20falciparum%2020090604">Release
    20090604</a></li>
    <li>Read Me (744K PDF, revision 20090604)
    <ul>
        <li><a href="docs/ReadMe_Pf-Std_External_20090604.pdf">Direct
        from this site</a></li>
        <li><a class="external"
            href="http://sourceforge.net/projects/xmlpipedb/files/P.%20falciparum%20Gene%20Database/P.%20falciparum%2020090604/ReadMe_Pf-Std_External_20090604.pdf/download">SourceForge
        mirror</a></li>
    </ul>
    </li>
</ul>

<h4><a id="p.aeruginosa">GenMAPP Gene Database for <i>Pseudomonas
aeruginosa</i> str. PAO1</a></h4>
<ul>
    <li><a class="external"
        href="http://sourceforge.net/projects/xmlpipedb/files/P.%20aeruginosa%20PAO1%20Gene%20Database/P.%20aeruginosa%2020100212">Release
    20100212</a></li>
    <li>Read Me (274K PDF, revision 20100212)
    <ul>
        <li><a href="docs/ReadMe_Pa-Std_External_20100212.pdf">Direct
        from this site</a></li>
        <li><a class="external"
            href="http://sourceforge.net/projects/xmlpipedb/files/P.%20aeruginosa%20PAO1%20Gene%20Database/P.%20aeruginosa%2020100212/ReadMe_Pa-Std_External_20100212.pdf/download">SourceForge
        mirror</a></li>
    </ul>
    </li>
</ul>

<h4><a id="s.aureus">GenMAPP Gene Database for <i>Staphylococcus
aureus</i> (strain MRSA252)</a></h4>
<ul>
    <li><a class="external"
        href="http://sourceforge.net/projects/xmlpipedb/files/S.%20aureus%20MRSA%20252%20Gene%20Database/S.%20aureus%2020100218">Release
    20100218</a></li>
    <li>Read Me (274K PDF, revision 20100218)
    <ul>
        <li><a href="docs/ReadMe_Sa-Std_External_20100218.pdf">Direct
        from this site</a></li>
        <li><a class="external"
            href="http://sourceforge.net/projects/xmlpipedb/files/S.%20aureus%20MRSA%20252%20Gene%20Database/S.%20aureus%2020100218/ReadMe_Sa-Std_External_20100218.pdf/download">SourceForge
        mirror</a></li>
    </ul>
    </li>
</ul>

<h4><a id="v.cholerae">GenMAPP Gene Database for <i>Vibrio
    cholerae</i> O1 biovar El Tor str. N16961 Gene Database</a></h4>
<ul>
    <li><a class="external"
        href="http://sourceforge.net/projects/xmlpipedb/files/V.%20cholerae%20Gene%20Database/V.%20cholerae%2020090622">Release
    20090622</a></li>
    <li>Read Me (264K PDF, revision 20090622)
    <ul>
        <li><a href="docs/ReadMe_Vc-Std_External_20090622.pdf">Direct
        from this site</a></li>
        <li><a class="external"
            href="http://sourceforge.net/projects/xmlpipedb/files/V.%20cholerae%20Gene%20Database/V.%20cholerae%2020090622/ReadMe_Vc-Std_External_20090622.pdf/download">SourceForge
        mirror</a></li>
    </ul>
    </li>
</ul>

<h3>System Requirements</h3>

<h4>Recommended Hardware</h4>
<ul>
    <li>For Gene Databases, GenMAPP, and exporting Gene Databases
    with GenMAPP Builder, a Microsoft Windows machine is required.</li>
    <li>At least 1G of memory is recommended. The software may run
    with less memory, but its performance and stability will degrade.</li>
    <li>For all other functions, XMLPipeDB software will run on any
    machine that can run Java and PostgreSQL.</li>
</ul>

<h4>Gene Databases</h4>
<ul>
    <li><a class="external" href="http://www.genmapp.org/download.asp">GenMAPP
    software</a></li>
</ul>

<h4>GenMAPP Builder</h4>
<ul>
    <li><a class="external" href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
    <li>Relational database with available JDBC driver (only <a class="external"
        href="http://www.postgresql.org">PostgreSQL</a> has been
    explicitly tested so far)</li>
    <li>Microsoft Jet Database Engine (for exporting Gene
    Databases); included with Microsoft Windows</li>
</ul>

<h4>XSD-to-DB</h4>
<ul>
    <li><a class="external" href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
</ul>

<h4>XMLPipeDB Utilities</h4>
<ul>
    <li><a class="external" href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
    <li>Relational database with available JDBC driver (only <a class="external"
        href="http://www.postgresql.org">PostgreSQL</a> has been
    explicitly tested so far)</li>
</ul>

<h4>Database Libraries (UniProtDB, GODB)</h4>
<ul>
    <li><a class="external" href="http://java.sun.com">Java 5 Runtime
    Environment</a></li>
    <li>Relational database with available JDBC driver (only <a class="external"
        href="http://www.postgresql.org">PostgreSQL</a> has been
    explicitly tested so far)</li>
</ul>
