</head>

<body>
    <div class="sidebar">
        <div class="header-logo"><a href="http://sourceforge.net/projects/xmlpipedb">
            <object type="application/x-shockwave-flash" data="img/AnimatedPipeLogo-single.swf" width="175" height="100">
                <param name="movie" value="img/AnimatedPipeLogo-single.swf" />
                <img src="img/logo-BlackOutlineWhite-Pipe.jpg" alt="XMLPipeDB Logo" width="175" height="100"/>
            </object>
        </a></div>
        <div class="menubar">
            <ul>
            <!--#include virtual="contents.html" -->
            </ul>
            <p style="text-align: center">
                <a href="http://validator.w3.org/check?uri=referer"><img style="width:88px; height:31px" src="http://www.w3.org/Icons/valid-xhtml11.gif" alt="Valid XHTML 1.1" height="31" width="88"/></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="width:88px; height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" height="31" width="88"/></a>
            </p>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <div style="float: right; font-style: italic; text-align: right">
                A Project of the LMU Bioinformatics Group<br/>
                <a href="http://www.lmu.edu"><img src="img/home_lmu_logo.gif" alt="LMU Logo" height="85" width="137"/></a>
            </div>
            <h1 class="title"><a id="top">XMLPipeDB</a></h1>
            <p>A Reusable, Open Source Tool Chain for Building Relational Databases from XML Sources</p>
        </div>

        <div id="content">
