<!--
    This is the template file to follow when creating new pages.
      1. Copy this file into newpage.shtml.
      2. Fill out the custom content (marked with TODOs).
      3. Delete this comment and the blank line after it!
      4. Make sure you do step 3!
 -->

<!--#include virtual="html/start-to-head-except-title.html" -->
    <title>TODO (put the title here)</title>
<!--#include virtual="html/end-of-head-to-start-of-content.shtml" -->

<!--
    Page-specific content starts here.
-->
<!--#include virtual="TODO (put content page here)" -->

<!--#include virtual="html/end-of-content-to-before-last-modified.shtml" -->

<!--
    Last-modified datestamp.  The absence of whitespace is intentional: don't change it!
-->
<!--#flastmod file="TODO (put file whose last-modified datestamp you want here [usually the same as the content page])" --><!--#include virtual="html/end-of-last-modified-to-the-very-very-end-of-the-page.html" -->
