# Welcome to GMBuilder!                             
                                                   
# You can use this tool to create GenMaPP database  
# files from XML Uniprot XML files.                 
                                                   
# Written by BIOL 498/CMSI 698 Spring 2006          
# Loyola Marymount University.                      
 

#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=.cancelIcon.gif
finishButtonIcon=finishIcon.gif
