<?xml version="1.0"?>
<!-- ====================================================================== 
     Web site assembler/deployer

     Original by caskey
     Tweaked by dondi
     ====================================================================== -->
<project name="xmlpipedb-public_html" default="default">
    <description>
        Web site assembler/deployer script
    </description>

    <!-- Build numbers, increment minor on new versions,
         release on minor updates, reserve major for true,
         major changes that restructure the layout.
    -->
    <property name="build.version.major" value="1" />
    <property name="build.version.minor" value="0" />
    <property name="build.version.release" value="0" />    

    <property name="build.version" value="${build.version.major}.${build.version.minor}.${build.version.release}" />
    
    <property name="output" value="${basedir}" />

    <patternset id="not-on-web" excludes=".project,build.xml,build.number,*.bz2,downloads/**">
    </patternset>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="site.tar.bz2" description="The website tarball">
    </target>

    <!-- =================================
          target: localdeploy
          
          This requires that the localdestdir property be set.
         ================================= -->
    <target name="localdeploy" description="Locally deploy the website files" if="localdestdir">
        <copy todir="${localdestdir}" overwrite="yes">
            <fileset dir="${basedir}">
                <patternset refid="not-on-web"/>
            </fileset>
        </copy>
        <antcall target=".download-disclaimer"></antcall>
    </target>

    <!--
      This target prepares the output directory and
      increments the buildnumber.
    -->
    <target name="init">
        <mkdir dir="${output}"/>
        <buildnumber/>
        <property name="build.id" value="${build.version}-${build.number}" />
        <echo>Build ${build.version}-${build.number}</echo>
        <echo>Build ${build.id}</echo>
    </target>

    <target name="site.tar.bz2" depends="init">
        <tar destfile="${output}/${ant.project.name}-${build.id}.tar.bz2"
            compression="bzip2"
            basedir="${basedir}">
            <patternset refid="not-on-web"/>
        </tar>
        <antcall target=".download-disclaimer"></antcall>
    </target>

    <target name="clean" depends="" description="Clean it all!">
        <delete dir="${output}" />
    </target>

    <target name=".download-disclaimer">
        <echo>IMPORTANT: We don't include downloads in the build due to their size.</echo>
        <echo>Please upload/copy those manually.</echo>
    </target>
</project>
