# Welcome to GMBuilder!                             
                                                   
# You can use this tool to create GenMaPP database  
# files from XML Uniprot XML files.                 
                                                   
# Written by BIOL 498/CMSI 698 Spring 2006          
# Loyola Marymount University.                      
 
 
# Program Options

## Language Options
opt_langfilepackage=edu.lmu.xmlpipedb.gmbuilder.resource.properties
opt_language=en

## TallyEngine Settings 
# The Elements and Tables are used to calculate tallies
UniprotElementLevel1=uniprot/entry
UniprotElementLevel2=uniprot/entry/protein/name
UniprotElementLevel3=uniprot/entry/gene/name
UniprotElementLevel4=uniprot/entry/sequence
UniprotQueryLevel1=select count(*) from entrytype;
UniprotQueryLevel2=select count(*) from proteinnametype where proteintype_name_hjid is not null;
UniprotQueryLevel3=select count(*) from genenametype;
UniprotQueryLevel4=select count(*) from sequencetype;


GoElementLevel1=obo/source
GoElementLevel2=obo/header
GoElementLevel3=obo/term
GoElementLevel4=obo/term/def/dbxref
GoQueryLevel1=select count(*) from source;
GoQueryLevel2=select count(*) from header;
GoQueryLevel3=select count(*) from term;
GoQueryLevel4=select count(*) from Dbxref;


#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=.cancelIcon.gif
finishButtonIcon=finishIcon.gif
