<?xml version="1.0" encoding="UTF-8"?>
<project name="gmbuilder" default="jar" basedir=".">
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="lib" location="lib" />
    <property name="dist" location="dist" />
    <property name="jarfile" location="${dist}/${ant.project.name}.jar" />
    <property name="compile.debug" value="true" />

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar" />
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars" />
    </path>

    <path id="run.path">
        <fileset dir="${dist}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}" />
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no" classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}" />
        <!-- Copy other libraries and the run scripts (.bat and .sh files) -->
        <copy todir="${dist}/lib">
            <fileset dir="${lib}" includes="**/*.jar" />
        </copy>
		<jar destfile="${jarfile}" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="edu.lmu.xmlpipedb.gmbuilder.GenMAPPBuilder" />
				<attribute name="Class-Path" value="lib/antlr-2.7rcl.jar lib/asm.jar lib/cglib-2.1.3.jar lib/commons-beanutils.jar lib/commons-collections-2.1.1.jar lib/commons-logging-1.0.4.jar lib/dom4j-1.6.1.jar lib/ehcache-1.1.jar lib/godb.jar lib/hibernate3.jar lib/hyperjaxb2.jar lib/jaxb-api.jar lib/jaxb-impl.jar lib/jaxb-libs.jar lib/jta.jar lib/junit-3.8.1.jar lib/log4j-1.2.11.jar lib/postgresql-8.1-405.jdbc3.jar lib/relaxngDatatype.jar lib/shag-1.1.jar lib/uniprotdb.jar lib/xpdutils.jar lib/xsdlib.jar" />
			</manifest>
		</jar>

        <!--<jar file="${jarfile}" basedir="${bin}" manifest="Manifest"></jar>-->
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java classname="edu.lmu.xmlpipedb.gmbuilder.GenMAPPBuilder" fork="true" failonerror="true" classpathref="run.path" />
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}" />
        <delete dir="${dist}" />
    	<delete file="hibernate.properties"/>
    </target>
	
	<target name="all" description="Runs clean, then compile, then jar" depends="clean,jar">
	</target>
</project>
