# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# Log Level Hierarchy:
#all (== trace)
#debug
#info
#warn
#error
#fatal
#off

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=example.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Print only messages of level WARN or above in the package org.hibernate.
log4j.logger.org.hibernate=WARN

######## KSB
# Set the root logger to the DEBUG level and FA as a FileAppender
#log4j.rootLogger=DEBUG, FA

# Set FA to be a FileAppender.
#log4j.appender.FA=org.apache.log4j.FileAppender

# Set the filename and layout for FA to use
#log4j.appender.FA.file=KSBTest.log
#log4j.appender.FA.layout=org.apache.log4j.SimpleLayout