# Program Options

# Look and feel options
opt_lookandfeel=crossplatformlaf
opt_langfilepackage=edu.lmu.xmlpipedb.util.demo.resources
opt_language=en

jaxbContextPath=generated
#Change to the name of the jar produced by Xsd2Db, for example, uniprot.jar
#If jar not in top-level folder (".") include path
hibernateMappingLocation=sample/lib/bookdb.jar

# The Elements and Tables are used to calculate tallies
bookElement=bookstore/book
authorElement=bookstore/book/author
bookTable=select count(*) from booktype;
authorTable=select count(*) from authorname;
