# Program Options

# Look and feel options
opt_lookandfeel=crossplatformlaf
opt_langfilepackage=edu.lmu.xmlpipedb.util.demo.resources
opt_language=en

jaxbContextPath=generated
hibernateMappingLocation=sample/lib/bookdb.jar
