# Program Options

# Look and feel options
opt_lookandfeel=crossplatformlaf
opt_langfilepackage=edu.lmu.xmlpipedb.util.demo.resources
opt_language=en

jaxbContextPath=generated
hibernateMappingLocation=sample/lib/bookdb.jar

ElementLevel1=bookstore/book
ElementLevel2=bookstore/book/author
ElementLevel3=bookstore/book/title
ElementLevel4=bookstore/book/price
TableLevel1=booktype
TableLevel2=authorname
TableLevel3=
TableLevel4=


#ElementLevel1=uniprot/entry
#ElementLevel2=uniprot/entry/protein/name
#ElementLevel3=uniprot/entry/gene/name
#ElementLevel4=uniprot/entry/sequence
#TableLevel1=entrytype
#TableLevel2=proteinnametype
#TableLevel3=genenametype
#TableLevel4=sequencetype