# Program Options

# Look and feel options
opt_lookandfeel=crossplatformlaf
opt_langfilepackage=resources
opt_language=en

hibernate_properties_url=lib/hibernate/hibernate.properties
original_hibernate_properties_url=src/resources/original_hibernate.properties
hibernate_conf_properties_url=src/resources/hib_conf.properties

