<?xml version="1.0" encoding="UTF-8"?>
<project name="xsd2db" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="resources" location="resources"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>
    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>
    <fileset id="resourceFiles" dir="${resources}">
        <include name="**/*"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>
    
    <path id="test.path">
        <pathelement location="${bin}" />
        <path refid="lib.path"/>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <mkdir dir="${lib}"/>
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
            <fileset refid="resourceFiles"/>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true"/>
    </target>

    <target name="test" depends="compile" description="Runs the unit tests for xsd2db.">
        <junit printsummary="on">
            <classpath refid="test.path" />   
            <formatter type="plain" usefile="false" />
            <test name="edu.lmu.xmlpipedb.xsd2db.TestXsd2dbCommandLine" />
        </junit>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
</project>
