<?xml version="1.0" encoding="UTF-8"?>
<project name="xsd2dbgen" default="jar" basedir=".">
    <property name="src" location="src" />
    <property name="rsrc" location="src" />
    <property name="lib" location="lib" />
    <property name="dist" location="dist" />
    <property name="bin" location="bin" />
    <property name="hbm" location="hbm" />
    <property name="compile.debug" value="true" />
    <property name="jarfile" location="${dist}/${ant.project.name}.jar" />

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar" />
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars" />
    </path>

    <fileset id="rsrc.files" dir="${rsrc}">
        <exclude name="**/*.java" />
    </fileset>

    <fileset id="hbm.files" dir="${hbm}" />

    <target name="clean" description="Eliminates build products.">
        <delete dir="${bin}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}" />
        <mkdir dir="${dist}" />
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no" debug="${compile.debug}" classpathref="lib.path">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}" />
        <mkdir dir="${bin}/hbm" />
        <copy todir="${bin}/hbm">
            <fileset refid="hbm.files" />
        </copy>
        <jar jarfile="${jarfile}" basedir="${bin}">
            <fileset refid="rsrc.files"/>
        </jar>
    </target>
</project>
