<?xml version="1.0"?>
<project name="xmlpipedb" default="build">
	<!-- ... -->
	<property file="hyperjaxb2.properties" />
	<!-- ... -->
	<property file="hyperjaxb2.project.properties" />
	<!-- ... -->
	<import file="${hyperjaxb2.paths.xml.file}" />
	<!-- ... -->
	<fileset id="jaxbcommons.schemas" dir="${basedir}/schema">
		<include name="**/*.xsd"/>
	</fileset>
	<!-- ... -->
	<fileset id="jaxbcommons.bindings" dir="${basedir}/binding">
		<include name="**/*.xml"/>
	</fileset>
	<!-- ... -->
	<path id="hyperjaxb2.db.path">
		<path refid="hsqldb.path"/>
	</path>
	<!-- ... -->
	<import file="${hyperjaxb2.augment.xml.file}"/>
	<!-- ... -->
	<target name="hyperjaxb2.project.augment" depends="hyperjaxb2.paths.set, hyperjaxb2.augment"/>
	
	<!-- ... -->
	<target name="build" depends="hyperjaxb2.project.augment"/>
</project>
