<?xml version="1.0"?>
<project name="xmlpipedb" default="build">
	<!-- ... -->
	<property file="hyperjaxb2.properties" />
	<!-- ... -->
	<property file="hyperjaxb2.project.properties" />
	<!-- ... -->
	<import file="${hyperjaxb2.paths.xml.file}" />
	<!-- ... -->
	<fileset id="jaxbcommons.schemas" dir="${basedir}/schema">
		<include name="**/*.xsd"/>
	</fileset>
	<!-- ... -->
	<fileset id="jaxbcommons.bindings" dir="${basedir}/binding">
		<include name="**/*.xml"/>
	</fileset>
	<!-- ... -->
	<!--
	<path id="hyperjaxb2.db.path">
		<path refid="pgdb.path"/>
	</path>
	-->
	<!-- ... -->
	<import file="${hyperjaxb2.augment.xml.file}"/>
	<!-- ... -->
	<target name="hyperjaxb2.project.augment" depends="hyperjaxb2.paths.set, hyperjaxb2.augment"/>
	<!-- ... -->
	<!--
	<target name="hyperjaxb2.project.roundtrip" depends="hyperjaxb2.project.augment">
		<path id="hyperjaxb2.project.roundtrip.classpath">
			<path refid="hyperjaxb2.runtime.classpath"/>
			<path refid="hsqldb.path"/>
			<pathelement location="${jaxbcommons.generated.classes.dir}"/>
		</path>
		<delete dir="${basedir}/results"/>
		<mkdir dir="${basedir}/results"/>
		<junit printsummary="yes" showoutput="true" dir="${basedir}" fork="yes">
			<classpath refid="hyperjaxb2.project.roundtrip.classpath"/>
			<formatter type="xml"/>
			<test name="org.jvnet.hyperjaxb2.tests.${hyperjaxb2.project.name}.RoundtripTestCase" todir="${basedir}/results"/>
		</junit>
	</target>
	-->
	<!-- ... -->
	<target name="build" depends="hyperjaxb2.project.augment"/>
</project>
