hyperjaxb2.dir=${basedir}
hyperjaxb2.lib.dir=${hyperjaxb2.dir}/lib
hyperjaxb2.dist.dir=${hyperjaxb2.dir}/lib/hyperjaxb2
hyperjaxb2.augment.tests.xml.file=${hyperjaxb2.dir}/hyperjaxb2.augment.tests.xml
hyperjaxb2.augment.xml.file=${hyperjaxb2.dir}/hyperjaxb2.augment.xml
hyperjaxb2.paths.xml.file=${hyperjaxb2.dir}/hyperjaxb2.paths.xml
hyperjaxb2.doc.xml.file=${hyperjaxb2.dir}/hyperjaxb2.doc.xml
jaxbcommons.dir=${basedir}
jaxbcommons.properties.file=${jaxbcommons.dir}/jaxbcommons.properties