jaxbcommons.dir=${basedir}
jaxbcommons.dist.dir=${basedir}/lib/jaxbcommons
jaxbcommons.lib.dir=${jaxbcommons.dir}/lib
jaxbcommons.augment.xml.file=${jaxbcommons.dir}/jaxbcommons.augment.xml
jaxbcommons.augment.tests.xml.file=${jaxbcommons.dir}/jaxbcommons.augment.tests.xml
jaxbcommons.compile.generated.sources.xml.file=${jaxbcommons.dir}/jaxbcommons.compile.generated.sources.xml
jaxbcommons.generate.sources.xml.file=${jaxbcommons.dir}/jaxbcommons.generate.sources.xml
jaxbcommons.paths.xml.file=${jaxbcommons.dir}/jaxbcommons.paths.xml
