<?xml version="1.0" encoding="UTF-8"?>
<project name="uniprotdb" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="compile.debug" value="true"/>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"/>
    </target>

    <target name="clean" description="Remove build directory">
        <delete dir="${bin}"/>
    </target>
</project>
