# Welcome to GMBuilder!                             
                                                   
# You can use this tool to create GenMaPP database  
# files from XML Uniprot XML files.                 
                                                   
# Written by BIOL 498/CMSI 698 Spring 2006          
# Loyola Marymount University.                      
 
 
# Program Options

## Language Options
opt_langfilepackage=edu.lmu.xmlpipedb.gmbuilder.resource.properties
opt_language=en

## TallyEngine Settings 
# The Elements and Tables are used to calculate tallies
UniprotElementLevel1=uniprot/entry         
UniprotElementLevel2=uniprot/entry/protein/name
UniprotElementLevel3=uniprot/entry/gene/name
UniprotElementLevel4=uniprot/entry/sequence
UniprotTableLevel1=entrytype   
UniprotTableLevel2=proteinnametype
UniprotTableLevel3=genenametype
UniprotTableLevel4=sequencetype


GoElementLevel1=obo/source
GoElementLevel2=obo/header
GoElementLevel3=obo/term
GoElementLevel4=obo/term/def/dbxref
GoTableLevel1=source
GoTableLevel2=header
GoTableLevel3=term
GoTableLevel4=Dbxref


#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=.cancelIcon.gif
finishButtonIcon=finishIcon.gif
