# Welcome to GMBuilder!

# You can use this tool to create GenMaPP database
# files from XML Uniprot XML files.

# Written by BIOL 498/CMSI 698 Spring 2006
# Loyola Marymount University.


# Program Options

## Language Options
opt_langfilepackage=edu.lmu.xmlpipedb.gmbuilder.resource.properties
opt_language=en

## TallyEngine Settings
# The Elements and Tables are used to calculate tallies
#
# Notice, Level0 is meant to define the location of the species name, no
# counting will be involved.
uniprot_level_amount=4

species_element_level=uniprot/entry/organism/name

uniprot_element_level0=uniprot/entry/organism/name&type&scientific
uniprot_element_level1=uniprot/entry/dbReference&type&RefSeq
uniprot_element_level2=uniprot/entry/dbReference&type&GeneId
uniprot_element_level3=uniprot/entry

uniprot_query_level0=select value from organismnametype
uniprot_query_level1=select count(*) from dbreferencetype where type = 'RefSeq';
uniprot_query_level2=select count(*) from dbreferencetype where type = 'GeneId';
uniprot_query_level3=select count(*) from entrytype;

uniprot_table_name_level0=Species
uniprot_table_name_level1=RefSeq
uniprot_table_name_level2=GeneId
uniprot_table_name_level3=UniProt


go_level_amount=1

go_element_level0=obo/term

go_query_level0=select count(*) from term;

go_table_name_level0=GO Terms

# Escherichia coli (straink12)
escherichiacoli_level_amount=3

escherichiacoli_element_level0=uniprot/entry/dbReference&type&EchoBASE
escherichiacoli_element_level1=uniprot/entry/dbReference&type&EcoGene
escherichiacoli_element_level2=uniprot/entry/gene/name&type&ordered locus

escherichiacoli_query_level0=select count(*) from dbreferencetype where type = 'EchoBASE';
escherichiacoli_query_level1=select count(*) from dbreferencetype where type = 'EcoGene';
escherichiacoli_query_level2=select count(*) from genenametype where type = 'ordered locus';

escherichiacoli_table_name_level0=EchoBASE
escherichiacoli_table_name_level1=EcoGene
escherichiacoli_table_name_level2=Blattner

# Vibrio cholerae
vibriocholerae_level_amount=2

vibriocholerae_element_level0=uniprot/entry/gene/name&type&ordered locus
vibriocholerae_element_level1=uniprot/entry/gene/name&type&UniGene

vibriocholerae_query_level0=select count(*) from genenametype where type = 'ordered locus';
vibriocholerae_query_level1=select count(*) from genenametype where type = 'UniGene';

vibriocholerae_table_name_level0=Ordered Locus
vibriocholerae_table_name_level1=UniGene

# Plasmodium falciparum
plasmodiumfalciparum_level_amount=2

plasmodiumfalciparum_element_level0=uniprot/entry/gene/name&type&ORF
plasmodiumfalciparum_element_level1=uniprot/entry/gene/name&type&UniGene

plasmodiumfalciparum_query_level0=select count(*) from genenametype where type = 'ORF';
plasmodiumfalciparum_query_level1=select count(*) from genenametype where type = 'UniGene';

plasmodiumfalciparum_table_name_level0=Ordered Locus
plasmodiumfalciparum_table_name_level1=UniGene

# Arabidopsis thaliana
arabidopsisthaliana_level_amount=2

arabidopsisthaliana_element_level0=uniprot/entry/dbReference&type&TAIR
arabidopsisthaliana_element_level1=uniprot/entry/dbReference&type&UniGene

arabidopsisthaliana_query_level0=select count(*) from dbreferencetype where type = 'TAIR';
arabidopsisthaliana_query_level1=select count(*) from dbreferencetype where type = 'UniGene';

arabidopsisthaliana_table_name_level0=TAIR
arabidopsisthaliana_table_name_level1=UniGene

# Saccharomyces cerevisiae
saccharomycescerevisiae_level_amount=4

saccharomycescerevisiae_element_level0=uniprot/entry/gene/name&type&ordered locus
saccharomycescerevisiae_element_level1=uniprot/entry/dbReference&type&SGD
saccharomycescerevisiae_element_level2=uniprot/entry/dbReference&type&Ensembl
saccharomycescerevisiae_element_level3=uniprot/entry/gene/name&type&primary

saccharomycescerevisiae_query_level0=select count(*) from genenametype where type = 'ordered locus';
saccharomycescerevisiae_query_level1=select count(*) from dbreferencetype where type = 'SGD';
saccharomycescerevisiae_query_level2=select count(*) from dbreferencetype where type = 'Ensembl';
saccharomycescerevisiae_query_level3=select count(*) from genenametype where type = 'primary';

saccharomycescerevisiae_table_name_level0=Ordered Locus (ORF)
saccharomycescerevisiae_table_name_level1=SGD
saccharomycescerevisiae_table_name_level2=Ensembl
saccharomycescerevisiae_table_name_level3=Primary (Symbol)

# Mycobacterium tuberculosis
mycobacteriumtuberculosis_level_amount=1

mycobacteriumtuberculosis_element_level0=uniprot/entry/gene/name&type&ordered locus

mycobacteriumtuberculosis_query_level0=select count(*) from genenametype where type = 'ordered locus' and value like 'Rv%';

mycobacteriumtuberculosis_table_name_level0=Ordered Locus

# Pseudomonas aeruginosa
pseudomonasaeruginosa_level_amount=1

pseudomonasaeruginosa_element_level0=uniprot/entry/gene/name&type&ordered locus

pseudomonasaeruginosa_query_level0=select count(*) from genenametype where type = 'ordered locus';

pseudomonasaeruginosa_table_name_level0=Ordered Locus

# Staphylococcus aureus (strain MRSA252)
staphylococcusaureus_level_amount=1

staphylococcusaureus_element_level0=uniprot/entry/gene/name&type&ordered locus

staphylococcusaureus_query_level0=select count(*) from genenametype where type = 'ordered locus';

staphylococcusaureus_table_name_level0=Ordered Locus

#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=.cancelIcon.gif
finishButtonIcon=finishIcon.gif
