# Welcome to GMBuilder!                             
                                                   
# You can use this tool to create GenMaPP database  
# files from XML Uniprot XML files.                 
                                                   
# Written by BIOL 498/CMSI 698 Spring 2006          
# Loyola Marymount University.                      
 
 
# Program Options

## Language Options
opt_langfilepackage=edu.lmu.xmlpipedb.gmbuilder.resource.properties
opt_language=en

## TallyEngine Settings 
# The Elements and Tables are used to calculate tallies
# 
# Notice, Level0 is meant to define the location of the species name, no
# counting will be involved.
UniprotLevelAmount=7

SpeciesElementLevel=uniprot/entry/organism/name

UniprotElementLevel0=uniprot/entry/organism/name&type&scientific
UniprotElementLevel1=uniprot/entry
UniprotElementLevel2=uniprot/entry/protein
UniprotElementLevel3=uniprot/entry/gene/name
UniprotElementLevel4=uniprot/entry/sequence
UniprotElementLevel5=uniprot/entry/dbReference&type&RefSeq
UniprotElementLevel6=uniprot/entry/dbReference&type&GeneId

UniprotQueryLevel0=select value from organismnametype
UniprotQueryLevel1=select count(*) from entrytype;
UniprotQueryLevel2=select count(*) from proteintype;
UniprotQueryLevel3=select count(*) from genenametype;
UniprotQueryLevel4=select count(*) from sequencetype;
UniprotQueryLevel5=select count(*) from dbReferencetype where type = 'RefSeq';
UniprotQueryLevel6=select count(*) from dbReferencetype where type = 'GeneId';

UniprotTableNameLevel0=Species
UniprotTableNameLevel1=Uniprot Entries
UniprotTableNameLevel2=Uniprot Protein Entries
UniprotTableNameLevel3=Uniprot Gene Name Entries
UniprotTableNameLevel4=Uniprot Entry Sequences
UniprotTableNameLevel5=RefSeq Entries
UniprotTableNameLevel6=GeneId Entries

GoLevelAmount=3

GoElementLevel0=obo/source
GoElementLevel1=obo/header
GoElementLevel2=obo/term

GoQueryLevel0=select count(*) from source;
GoQueryLevel1=select count(*) from header;
GoQueryLevel2=select count(*) from term;

GoTableNameLevel0=Go Sources
GoTableNameLevel1=Go Headers
GoTableNameLevel2=Go Terms

# Escherichia coli
EscherichiacoliLevelAmount=3

EscherichiacoliElementLevel0=uniprot/entry/dbReference&type&EchoBASE
EscherichiacoliElementLevel1=uniprot/entry/dbReference&type&EcoGene
EscherichiacoliElementLevel2=uniprot/entry/gene/name&type&ordered locus

EscherichiacoliQueryLevel0=select count(*) from dbReference where type = 'EchoBASE';
EscherichiacoliQueryLevel1=select count(*) from dbReference where type = 'EcoGene';
EscherichiacoliQueryLevel2=select count(*) from genenametype where type = 'ordered locus';

EscherichiacoliTableNameLevel0=EchoBASE Entries
EscherichiacoliTableNameLevel1=EcoGene Entries
EscherichiacoliTableNameLevel2=Blattner Entries

# Vibrio cholerae
VibriocholeraeLevelAmount=1

VibriocholeraeElementLevel0=uniprot/entry/gene/name&type&ordered locus

VibriocholeraeQueryLevel0=select count(*) from genenametype where type = 'ordered locus';

VibriocholeraeTableNameLevel0=Ordered Locus Entries


# Plasmodium falciparum (isolate3D7)
Plasmodiumfalciparum(isolate3D7)LevelAmount=1

Plasmodiumfalciparum(isolate3D7)ElementLevel0=uniprot/entry/gene/name&type&ORF

Plasmodiumfalciparum(isolate3D7)QueryLevel0=select count(*) from genenametype where type = 'ORF';

Plasmodiumfalciparum(isolate3D7)TableNameLevel0=Ordered Locus Entries

# Arabidopsis thaliana
ArabidopsisthalianaLevelAmount=1

ArabidopsisthalianaElementLevel0=uniprot/entry/dbReference&type&TAIR

ArabidopsisthalianaQueryLevel0=select count(*) from dbReference where type = 'TAIR';

ArabidopsisthalianaTableNameLevel0=TAIR Entries


#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=.cancelIcon.gif
finishButtonIcon=finishIcon.gif
