# Welcome to GMBuilder!                             
                                                   
# You can use this tool to create GenMaPP database  
# files from XML Uniprot XML files.                 
                                                   
# Written by BIOL 498/CMSI 698 Spring 2006          
# Loyola Marymount University.                      
 
 
# Program Options

## Language Options
opt_langfilepackage=edu.lmu.xmlpipedb.gmbuilder.resource.properties
opt_language=en

## TallyEngine Settings 
# The Elements and Tables are used to calculate tallies
UniprotLevelAmount=6

UniprotElementLevel1=uniprot/entry
UniprotElementLevel2=uniprot/entry/protein
UniprotElementLevel3=uniprot/entry/gene/name
UniprotElementLevel4=uniprot/entry/sequence
UniprotElementLevel5=uniprot/entry/dbreference
UniprotElementLevel6=uniprot/entry/dbreference

UniprotQueryLevel1=select count(*) from entrytype;
UniprotQueryLevel2=select count(*) from proteintype;
UniprotQueryLevel3=select count(*) from genenametype;
UniprotQueryLevel4=select count(*) from sequencetype;
UniprotQueryLevel5=select count(*) from dbreferencetype where type = 'RefSeq';
UniprotQueryLevel6=select count(*) from dbreferencetype where type = 'GeneId';

UniprotTableNameLevel1=Uniprot Entries
UniprotTableNameLevel2=Uniprot Entry Proteins
UniprotTableNameLevel3=Uniprot Entry Gene Names
UniprotTableNameLevel4=Uniprot Entry Sequences
UniprotTableNameLevel5=RefSeq Entries
UniprotTableNameLevel6=GeneId Entries

GoLevelAmount=3

GoElementLevel1=obo/source
GoElementLevel2=obo/header
GoElementLevel3=obo/term

GoQueryLevel1=select count(*) from source;
GoQueryLevel2=select count(*) from header;
GoQueryLevel3=select count(*) from term;

GoTableNameLevel1=Go Sources
GoTableNameLevel2=Go Headers
GoTableNameLevel3=Go Terms

#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=.cancelIcon.gif
finishButtonIcon=finishIcon.gif
