# Welcome to GMBuilder!                             
                                                   
# You can use this tool to create GenMaPP database  
# files from XML Uniprot XML files.                 
                                                   
# Written by BIOL 498/CMSI 698 Spring 2006          
# Loyola Marymount University.                      
 
 
# Program Options

## Language Options
opt_langfilepackage=edu.lmu.xmlpipedb.gmbuilder.resource.properties
opt_language=en

## TallyEngine Settings 
# The Elements and Tables are used to calculate tallies
# 
# Notice, Level0 is meant to define the location of the species name, no
# counting will be involved.
UniprotLevelAmount=4

SpeciesElementLevel=uniprot/entry/organism/name

UniprotElementLevel0=uniprot/entry/organism/name&type&scientific
UniprotElementLevel1=uniprot/entry/dbReference&type&RefSeq
UniprotElementLevel2=uniprot/entry/dbReference&type&GeneId
UniprotElementLevel3=uniprot/entry

UniprotQueryLevel0=select value from organismnametype
UniprotQueryLevel1=select count(*) from dbreferencetype where type = 'RefSeq';
UniprotQueryLevel2=select count(*) from dbreferencetype where type = 'GeneId';
UniprotQueryLevel3=select count(*) from entrytype;

UniprotTableNameLevel0=Species
UniprotTableNameLevel1=RefSeq
UniprotTableNameLevel2=GeneId
UniprotTableNameLevel3=UniProt


GoLevelAmount=1

GoElementLevel0=obo/term

GoQueryLevel0=select count(*) from term;

GoTableNameLevel0=Go Terms

# Escherichia coli
EscherichiacoliLevelAmount=3

EscherichiacoliElementLevel0=uniprot/entry/dbReference&type&EchoBASE
EscherichiacoliElementLevel1=uniprot/entry/dbReference&type&EcoGene
EscherichiacoliElementLevel2=uniprot/entry/gene/name&type&ordered locus

EscherichiacoliQueryLevel0=select count(*) from dbreferencetype where type = 'EchoBASE';
EscherichiacoliQueryLevel1=select count(*) from dbreferencetype where type = 'EcoGene';
EscherichiacoliQueryLevel2=select count(*) from genenametype where type = 'ordered locus';

EscherichiacoliTableNameLevel0=EchoBASE
EscherichiacoliTableNameLevel1=EcoGene
EscherichiacoliTableNameLevel2=Blattner

# Vibrio cholerae
VibriocholeraeLevelAmount=2

VibriocholeraeElementLevel0=uniprot/entry/gene/name&type&ordered locus
VibriocholeraeElementLevel1=uniprot/entry/gene/name&type&UniGene

VibriocholeraeQueryLevel0=select count(*) from genenametype where type = 'ordered locus';
VibriocholeraeQueryLevel1=select count(*) from genenametype where type = 'UniGene';

VibriocholeraeTableNameLevel0=Ordered Locus
VibriocholeraeTableNameLevel1=UniGene


# Plasmodium falciparum
PlasmodiumfalciparumLevelAmount=2

PlasmodiumfalciparumElementLevel0=uniprot/entry/gene/name&type&ORF
PlasmodiumfalciparumElementLevel1=uniprot/entry/gene/name&type&UniGene

PlasmodiumfalciparumQueryLevel0=select count(*) from genenametype where type = 'ORF';
PlasmodiumfalciparumQueryLevel1=select count(*) from genenametype where type = 'UniGene';

PlasmodiumfalciparumTableNameLevel0=Ordered Locus
PlasmodiumfalciparumTableNameLevel1=UniGene

# Arabidopsis thaliana
ArabidopsisthalianaLevelAmount=2

ArabidopsisthalianaElementLevel0=uniprot/entry/dbReference&type&TAIR
ArabidopsisthalianaElementLevel1=uniprot/entry/dbReference&type&UniGene

ArabidopsisthalianaQueryLevel0=select count(*) from dbreferencetype where type = 'TAIR';
ArabidopsisthalianaQueryLevel1=select count(*) from dbreferencetype where type = 'UniGene';

ArabidopsisthalianaTableNameLevel0=TAIR
ArabidopsisthalianaTableNameLevel1=UniGene


#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=.cancelIcon.gif
finishButtonIcon=finishIcon.gif
