# Program Options

# Look and feel options
opt_lookandfeel=crossplatformlaf
opt_langfilepackage=edu.lmu.xmlpipedb.util.demo.resources
opt_language=en

jaxbContextPath=generated
hibernateMappingLocation=sample/lib/bookdb.jar

ElementLevel1=bookstore/book
ElementLevel2=bookstore/book/title
ElementLevel3=bookstore/book/author
ElementLevel4=bookstore/book/price

#ElementLevel1=uniprot/entry
#ElementLevel2=uniprot/entry/protein
#ElementLevel3=uniprot/entry/gene
#ElementLevel4=uniprot/entry/sequence
