<?xml version="1.0" encoding="UTF-8"?>
<project name="uniprotdb" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
	<property name="xsd" location="xsd"/>
	<property name="sql" location="sql"/>
	<property name="hbm" location="hbm"/>
	<property name="xsd2db" location="${lib}/xsd2db.jar"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
<!--    <target name="install" description="Install jar" depends="jar">
    </target>
-->	
    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
    	<java jar="${xsd2db}" fork="yes" failonerror="true">
    		<arg value="--xsdURL=file:///${xsd}/uniprot.xsd"/>
    	</java>
        
    	<move todir="${hbm}">
        	<fileset dir="db-gen/hbm"/>
        </move>
        <move todir="${sql}">
        	<fileset dir="db-gen/sql"/>
        </move>
    	<move todir="${src}">
    		<fileset dir="db-gen/src"/>
    	</move>
    	
        <delete dir="db-gen"/>
    	
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    	
    	<delete dir="${src}/org"/>
    	
    </target>
<!--
    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}">
		<manifest>
			<attribute name="Main-Class" value="edu.lmu.xmlpipedb.uniprotdb.UniprotXSDPostProcessor"/>
		</manifest>
-->
            <!-- Merge library jars into final jar file -->
<!--            <zipgroupfileset refid="lib.jars"/>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true"/>
	   		<arg value="-uniprotSQLFile=file:///${sql}/schema.sql"/>
	   		<arg value="-citationTypeFile=file:///${hbm}/org/uniprot/uniprot/CitationType.hbm.xml"/>
    </target>
-->
    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${hbm}"/>
        <delete dir="${sql}"/>
        <delete dir="${dist}"/>
    </target>
</project>
